upstream opennumber {
         server 127.0.0.1:2000;
         server 127.0.0.1:2001;
         server 127.0.0.1:2002;
         server 127.0.0.1:2003;         
         max_conns=10;
		 keepalive 32;
	}

server {
       server_name api.opennumber.org;
       index index.html index.htm;
       autoindex off;

       root /home/ubuntu/opennumber;
       location /check/ {
                proxy_intercept_errors off;
		 proxy_pass http://opennumber;
		 proxy_buffering off;
		 proxy_cache off;
		 proxy_http_version 1.1;
		 proxy_set_header Host      $host;
		 proxy_set_header X-Real-IP $remote_ip;
       }
    }

