# opennumber
[program:opennumber]
user=angel
command=python main.py --port %(process_num)d
environment=PYTHONPATH=/home/angel/foo/mypython,opennumber_runmode=debug
directory=/home/angel/project/opennumber/src
process_name=%(process_num)d
numprocs=1
numprocs_start=2000
autostart=false
startsecs=3
autorestart=true
redirect_stderr=true
stdout_logfile=/home/angel/project/opennumber/log/opennumber_api.log
stopwaitsecs=1
stdout_logfile_backups=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
