# opennumber
[program:opennumber]
user=ubuntu
command=python main.py --port %(process_num)d
environment=PYTHONPATH=/home/angel/foo/mypython,opennumber_runmode=production
directory=/home/ubuntu/opennumber
process_name=%(process_num)d
numprocs=4
numprocs_start=2000
autostart=True
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/opennumber/log/opennumber_api.log
startsecs=3
stopwaitsecs=1
stdout_logfile_backups=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
